# AnictProjectSyakyo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starcompany/anictproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcompany/anictproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcompany/anictproject/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/starcompany/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/starcompany/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/auth/auth-domain/src/main/: AndroidManifest.xml
modules/auth/auth-domain/src/main/res/values/: strings.xml
modules/auth/auth-infra/src/main/: AndroidManifest.xml
modules/auth/auth-usecase/src/main/: AndroidManifest.xml
modules/auth/auth/src/main/: AndroidManifest.xml
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/starcompany/common/: Identifier.kt
modules/resource/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-domain/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-infra/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-usecase/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary/src/main/res/values/: strings.xml
(+21 files in other folders)
